PORT="LOCAL_HOST_PORT_NUMBER"

MONGO_DB_URL="MONGO_DB_URL"

ACCESS_TOKEN_SECRET=""

ACCESS_TOKEN_EXPIRY=""

REFRESH_TOKEN_SECRET=""

REFRESH_TOKEN_EXPIRY=""

CLOUDINARY_NAME=""

CLOUDINARY_API_KEY=""

CLOUDINARY_API_SECRET=""

SMPT_MAIL=""

SMPT_PASSWORD=""

SMPT_HOST=""

SMPT_SERVICE=""

STRIPE_SECRET_KEY=""

WEBHOOK_SECRET=""